<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewolf</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Typewolf</h1>
        <h2>Whats Trending Type</h2>
        <hr>
        <nav class="navegacion">
            <a href="#">Font list</a>
            <a href="#">Lookbooks</a>
            <a href="#">Checklist</a>
            <a href="#">Free Fonts</a>
            <a href="#">Learning Resources</a>
        </nav>
    </header>
    <main>
        <p class="informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam odit magni consequatur,
            expedita at iusto, ut
            quia voluptas sint quis ratione labore itaque id aliquid ab! Magni consequatur aspernatur accusamus? Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cumque omnis consectetur rem sit tempore
            saepe officiis vero et perspiciatis voluptas distinctio repudiandae adipisci velit alias inventore, placeat
            maxime facere! </p>
        <section class="fuentes">
            <article>
                <img class="fuentes__imagen" src="img/Loftie.jpeg" alt="Loftie">
                <article class="fuentes__informacion">
                    <p class="nito">Loftie</p>
                    <p class="derecha arriba">Jun 12, 2022</p>
                    <span class="nito mayus">Fonts</span>
                    <span> - Austin, Messina Sans</span>
                </article>
            </article>
            <article>
                <img class="fuentes__imagen" src="img/Jude.jpeg" alt="Jude">
                <article class="fuentes__informacion">
                    <p class="nito">Jude</p>
                    <p class="derecha arriba">Jun 11, 2022</p>
                    <span class="nito mayus">Fonts</span>
                    <span> - Domaine Display, Garnett</span>
                </article>
            </article>
        </section>
    </main>
</body>

</html>